# demo-SourceGeneratorAutoUpdate

./: AutoUpdateAssemblyName.txt  Directory.Build.props  README.md  demo-SourceGeneratorAutoUpdate.sln
GeneratorClient/: Class1.cs  GeneratorClient.csproj
SampleGenerator/: AssemblyInfo.cs  SampleGenerator.csproj  SomeGenerator.cs  sgKey.snk  someFile.snk
