<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\SampleGenerator\SampleGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="SampleGenerator"   ItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\SampleGenerator\SampleGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
